<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M412,792q45,-91 120,-121.5T660,640q23,0 45,4t43,10q24,-38 38,-82t14,-92q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,45 11.5,86t34.5,76q41,-20 85,-31t89,-11q32,0 61.5,5.5T500,620q-23,12 -43.5,28T418,682q-12,-2 -20.5,-2L380,680q-32,0 -63.5,7T256,708q32,32 71.5,53.5T412,792ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM380,540q-58,0 -99,-41t-41,-99q0,-58 41,-99t99,-41q58,0 99,41t41,99q0,58 -41,99t-99,41ZM380,460q25,0 42.5,-17.5T440,400q0,-25 -17.5,-42.5T380,340q-25,0 -42.5,17.5T320,400q0,25 17.5,42.5T380,460ZM660,580q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,42 -29,71t-71,29ZM480,480Z"
      android:fillColor="#000000"/>
</vector>
