<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M4.22,11.29l7.07,-7.07C12.1,3.41 13.05,3 14.06,3c1.01,0 1.96,0.41 2.67,1.12l3.15,3.15c0.71,0.71 1.12,1.66 1.12,2.67s-0.41,1.96 -1.12,2.67l-7.07,7.07c-0.71,0.71 -1.66,1.12 -2.67,1.12s-1.96,-0.41 -2.67,-1.12l-3.15,-3.15c-0.71,-0.71 -1.12,-1.66 -1.12,-2.67s0.41,-1.96 1.12,-2.67zM14.06,5c-0.56,0 -1.08,0.22 -1.48,0.62L5.5,12.7l5.8,5.8 7.07,-7.07c0.4,-0.4 0.62,-0.92 0.62,-1.48 0,-0.56 -0.22,-1.08 -0.62,-1.48l-3.15,-3.15c-0.4,-0.4 -0.92,-0.62 -1.48,-0.62z"/>
    <path
        android:fillColor="#2196F3"
        android:pathData="M14.06,13l-5.35,5.35 -5.15,-5.15 5.35,-5.35z"/>
</vector>