<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Es hora de tomar tu medicamento!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <!-- Nombre del medicamento -->
    <TextView
        android:id="@+id/txtNombreMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicamento"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_below="@id/txtTituloAlarma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Dosis -->
    <TextView
        android:id="@+id/txtDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis"
        android:textSize="18sp"
        android:textColor="#555555"
        android:layout_below="@id/txtNombreMedicamento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Hora programada -->
    <TextView
        android:id="@+id/txtHoraToma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora programada"
        android:textSize="18sp"
        android:textColor="#777777"
        android:layout_below="@id/txtDosis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Botón: Detener alarma -->
    <Button
        android:id="@+id/btnDetener"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Detener alarma"
        android:textSize="18sp"
        android:background="#E53935"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtHoraToma"
        android:layout_marginTop="60dp"
        android:padding="12dp" />

    <!-- Botón: Posponer -->
    <Button
        android:id="@+id/btnPosponer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Posponer 5 minutos"
        android:textSize="18sp"
        android:background="#43A047"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnDetener"
        android:layout_marginTop="20dp"
        android:padding="12dp" />

</RelativeLayout>
