<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:elevation="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/flechaderecha"
            android:padding="8dp"
            android:contentDescription="Regresar"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asistente de Salud"
                android:textSize="18sp"
                android:textColor="#1A1A1A"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siempre aquí para ayudarte"
                android:textSize="12sp"
                android:textColor="#999999" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_limpiar_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:padding="8dp"
            android:contentDescription="Limpiar chat"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- Área de sugerencias -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_sugerencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_chat"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💡 Sugerencias para ti"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_sugerencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:clipToPadding="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView para mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_sugerencias"
        android:layout_above="@id/container_input"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:clipToPadding="false" />

    <!-- Estado vacío -->
    <LinearLayout
        android:id="@+id/empty_state_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👋"
            android:textSize="64sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Hola! ¿En qué puedo ayudarte?"
            android:textSize="18sp"
            android:textColor="#999999"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribe un mensaje o usa las sugerencias"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Input de mensaje -->
    <LinearLayout
        android:id="@+id/container_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:elevation="8dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_mensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe tu mensaje..."
            android:background="@drawable/bg_input_message"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:maxLines="4"
            android:inputType="textMultiLine|textCapSentences" />

        <ImageView
            android:id="@+id/btn_enviar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Enviar mensaje"
            android:tint="#00BFA5" />
    </LinearLayout>

</RelativeLayout>