<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Header / Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/flechaderecha"
            android:contentDescription="Volver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="#009688"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />
    </RelativeLayout>

    <!-- Perfil con imagen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        android:paddingTop="28dp"
        android:paddingBottom="36dp"
        android:elevation="2dp">

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/imgProfilePhoto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/persona"
                android:contentDescription="Foto de perfil" />

            <ImageView
                android:id="@+id/btnEditPhoto"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/circle_teal"
                android:contentDescription="Editar foto" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@Usuario"
            android:textColor="#222222"
            android:textSize="19sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- Lista del menú -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <!-- ITEM GENÉRICO PARA REUSO -->
            <!-- Cada opción está más ordenada, con buena alineación y proporciones -->

            <!-- Perfil -->
            <LinearLayout
                android:id="@+id/menuPerfil"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/persona" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Perfil"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/fechaderecha" />
            </LinearLayout>

            <!-- Favoritos -->
            <LinearLayout
                android:id="@+id/menuFavoritos"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/favorito" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Favoritos"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/fechaderecha" />
            </LinearLayout>

            <!-- Configuración -->
            <LinearLayout
                android:id="@+id/menuConfiguracion"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/configuracion" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Configuración"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/fechaderecha" />
            </LinearLayout>

            <!-- Salir -->
            <LinearLayout
                android:id="@+id/menuSalir"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Salir"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/fechaderecha" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/white"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mensajes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/mensaje" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_doctores"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/doctor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_calendario"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/calendario" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
