<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Flecha de regreso -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/flechaderecha"

            android:layout_gravity="start" />

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#57C8C0"
            android:layout_marginTop="8dp" />

        <!-- Imagen de perfil -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#57C8C0" />
          <!-- android:src="@drawable/profile_example" -->


        <!-- Nombre completo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Completo"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
             />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="#E9F0FF"
            android:background="@drawable/cuadro_editor_perfil"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Número de teléfono -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número De Teléfono"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+123 567 89000"
            android:inputType="phone"
            android:background="@drawable/cuadro_editor_perfil"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Correo electrónico -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
         />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="johndoe@example.com"
            android:inputType="textEmailAddress"
            android:background="@drawable/cuadro_editor_perfil"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Fecha de nacimiento -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha De Nacimiento"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD / MM / YYYY"
            android:inputType="date"
            android:background="@drawable/cuadro_editor_perfil"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Botón -->
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Datos"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"

            android:backgroundTint="#57C8C0"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
