<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header superior -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:elevation="4dp">

        <!-- Fila superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/persona"
                android:scaleType="centerCrop"
                android:background="@drawable/status_online" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido de vuelta"
                    android:textSize="12sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_notifications"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notificaciones"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:padding="8dp"
                android:src="@drawable/configuracion" />

        </LinearLayout>

        <!-- 🔥 Pestañas agregadas al header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/tab_doctores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Calendario de medicamentos"
                    android:textColor="#4DD4D0"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Fragmento de Medicamentos -->
        <FrameLayout
            android:id="@+id/fragmentContainerMedicamentos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:background="@android:color/white" />

        <!-- Fragmento del Calendario -->
        <FrameLayout
            android:id="@+id/fragmentContainerCalendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:background="@android:color/white" />
    </LinearLayout>


    <!-- Barra de Navegación Inferior -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_background"
        android:weightSum="4"
        android:paddingVertical="12dp"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:elevation="8dp"
        android:layout_margin="12dp">

        <!-- Botón Home -->
        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home" />
        </LinearLayout>

        <!-- Botón Mensajes -->
        <LinearLayout
            android:id="@+id/btn_mensajes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mensaje" />
        </LinearLayout>

        <!-- Botón Doctores -->
        <LinearLayout
            android:id="@+id/btn_doctores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/doctor" />
        </LinearLayout>

        <!-- Botón Calendario -->
        <LinearLayout
            android:id="@+id/btn_calendario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendario" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>