<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- ===========================
          HEADER SUPERIOR
    ============================ -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:elevation="4dp">

        <!-- Fila superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/persona"
                android:scaleType="centerCrop"
                android:background="@drawable/status_online" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bienvenido de vuelta"
                    android:textSize="12sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="usuario"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_notifications"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notificaciones"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:padding="8dp"
                android:src="@drawable/configuracion" />
        </LinearLayout>

        <!-- Pestaña Doctores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/tab_doctores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/doctor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Doctores más calificados"
                    android:textColor="#4DD4D0"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- ===========================
          CONTENIDO PRINCIPAL
          (RecyclerView)
    ============================ -->
    <LinearLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/header_container"
        android:layout_above="@id/bottom_navigation">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Doctores"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="#00796B" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDoctores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- ===========================
          BOTTOM NAVIGATION
    ============================ -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_background"
        android:weightSum="4"
        android:paddingVertical="12dp"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:elevation="8dp">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home" />
        </LinearLayout>

        <!-- Mensajes -->
        <LinearLayout
            android:id="@+id/btn_mensajes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mensaje" />
        </LinearLayout>

        <!-- Doctores -->
        <LinearLayout
            android:id="@+id/btn_doctores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/doctor" />
        </LinearLayout>

        <!-- Calendario -->
        <LinearLayout
            android:id="@+id/btn_calendario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendario" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
