<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_doctor">

    <!-- Fondo decorativo superior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_card_cita" />

    <!-- ScrollView para contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Contenedor de Logo y Mensaje -->
            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Card contenedor del logo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="70dp"
                    app:cardElevation="8dp"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:contentDescription="Logo Novamed"
                        android:src="@drawable/logo"
                        android:scaleType="centerInside"
                        android:background="@android:color/white" />
                </androidx.cardview.widget.CardView>

                <!-- Tarjeta con el mensaje de bienvenida -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <!-- Icono de seguridad -->
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@drawable/seguridad"

                            android:layout_marginBottom="16dp" />

                        <!-- Título -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Sesión Segura"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#1A1A1A"
                            android:layout_marginBottom="12dp" />

                        <!-- Mensaje de seguridad -->
                        <TextView
                            android:id="@+id/tvSecurityMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bienvenido @usuario, elige las opciones para volver a entrar a tu inicio de sesion"
                            android:textAlignment="center"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4dp"
                            android:lineSpacingMultiplier="1.2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Contenedor de Botones -->
            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentContainer"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <!-- Botón de Huella -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#4DD4D0">

                    <LinearLayout
                        android:id="@+id/btnLoginFingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/home"

                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ingresar con huella"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fechaderecha"
                             />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Botón de Contraseña -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:strokeColor="#E0E0E0"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/btnLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/password"

                            android:layout_marginEnd="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ingresar con contraseña"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fechaderecha"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Texto informativo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text=" Tu información está protegida y encriptada"
                    android:textAlignment="center"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>