<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Logo y Bienvenida -->
    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo de la aplicación"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Bienvenido a NovaMed"
            android:textColor="#1A1A1A"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cuida tu salud, estamos contigo"
            android:textSize="14sp"
            android:textColor="#888888"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:spacing="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMainLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/primary_color"
            style="@style/Widget.MaterialComponents.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMainRegistro"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-medium"
            app:cornerRadius="8dp"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="2dp"
             />
    </LinearLayout>

</RelativeLayout>