<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#F5F5F5">

    <!-- Header superior -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:elevation="8dp">

        <!-- Fila superior con botón de regreso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flechaderecha"
                android:padding="8dp"
                android:contentDescription="Regresar"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notificaciones"
                android:textSize="22sp"
                android:textColor="#1A1A1A"
                android:textStyle="bold"
                android:layout_marginStart="12dp" />

            <ImageView
                android:id="@+id/btn_mark_all_read"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notificaciones"
                android:padding="8dp"
                android:contentDescription="Marcar todas como leídas"
                android:scaleType="centerInside" />
        </LinearLayout>

        <!-- Pestañas de filtro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <!-- Pestaña Todas -->
            <LinearLayout
                android:id="@+id/tab_todas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/txt_todas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todas"
                    android:textColor="#00BFA5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/indicator_todas"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:background="#00BFA5"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Pestaña Medicamentos -->
            <LinearLayout
                android:id="@+id/tab_medicamentos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/txt_medicamentos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicamentos"
                    android:textSize="14sp"
                    android:textColor="#999999" />

                <View
                    android:id="@+id/indicator_medicamentos"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Pestaña Citas -->
            <LinearLayout
                android:id="@+id/tab_citas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/txt_citas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Citas"
                    android:textSize="14sp"
                    android:textColor="#999999" />

                <View
                    android:id="@+id/indicator_citas"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Lista de notificaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingBottom="20dp" />

    <!-- Mensaje estado vacío -->
    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/google"
            android:alpha="0.2"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes notificaciones"
            android:textSize="18sp"
            android:textColor="#999999"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volverán a aparecer nuevas notificaciones aquí"
            android:textSize="13sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>