<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card_doctor"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivDoctorFoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/persona"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_image_circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDoctorNombre"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDoctorEspecialidad"
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/tvDoctorCalificacion"
                android:layout_marginStart="4dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDoctorResenas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFavorito"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/btn_star_big_off" />
</LinearLayout>
