<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- CONTENEDOR PRINCIPAL TURQUESA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2ABDC5"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:clipToOutline="true"
            android:layout_gravity="center"
            android:backgroundTintMode="src_in">

            <!-- CONTENEDOR INTERNO BLANCO -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded"
                android:padding="16dp">

                <!-- Fecha -->
                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 Wednesday - Today"
                    android:textColor="#1E88E5"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp" />

                <!-- Línea de horas -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="9 AM"
                        android:textColor="#1E88E5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#80B3E5"
                        android:layout_marginBottom="10dp" />

                    <!-- Tarjeta de la cita -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card_cita"
                        android:padding="12dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDoctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dr. Olivia Turner, M.D."
                                android:textColor="#2A8D84"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <!-- Íconos (placeholders, puedes usar ImageView con drawables) -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@android:drawable/checkbox_on_background"
                                    android:layout_marginEnd="4dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDescripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cita para problema de riñones"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <TextView
                        android:text="10 AM"
                        android:textColor="#1E88E5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#80B3E5"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:text="11 AM"
                        android:textColor="#1E88E5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#80B3E5"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:text="12 AM"
                        android:textColor="#1E88E5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
