<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_icono_sugerencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💊"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_titulo_sugerencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicamentos"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_descripcion_sugerencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver tus medicamentos de hoy"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>