<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/bg_card_cita"
    android:padding="16dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Icono de medicamento -->
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            android:layout_marginEnd="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_card_doctor"
                android:padding="12dp"
                android:background="#E3F2FD" />
        </androidx.cardview.widget.CardView>

        <!-- Contenido de la notificación -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recordatorio de Medicamento"
                    android:textSize="14sp"
                    android:textColor="#4DD4D0"
                    android:textStyle="bold" />

                <!-- Indicador de no leído -->
                <View
                    android:id="@+id/indicator_unread"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_white_rounded"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMedicamentoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Medicamento"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvMedicamentoDosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosis"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/calendario"
                     />

                <TextView
                    android:id="@+id/tvHoraToma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="08:00 AM"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/tvTiempoTranscurrido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 5 min"
                    android:textSize="12sp"
                    android:textColor="#999999" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="end">

        <TextView
            android:id="@+id/btn_posponer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posponer"
            android:textSize="14sp"
            android:textColor="#666666"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/btn_tomado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcar como tomado"
            android:textSize="14sp"
            android:textColor="#4DD4D0"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

</LinearLayout>
