<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:orientation="horizontal">

        <!-- Avatar del asistente -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/google"
            android:layout_marginEnd="8dp"
            android:layout_gravity="bottom" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_mensaje_asistente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta del asistente"
                    android:textSize="15sp"
                    android:textColor="#333333" />

                <!-- Botones de acción rápida (si aplica) -->
                <LinearLayout
                    android:id="@+id/container_acciones_rapidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_accion_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ver más"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:backgroundTint="#00BFA5"
                        android:layout_marginEnd="4dp" />

                    <Button
                        android:id="@+id/btn_accion_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agendar"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:backgroundTint="#00BFA5"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hora_asistente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30"
                    android:textSize="11sp"
                    android:textColor="#999999"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>