<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp">

    <!-- Card Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Indicador de leída (línea lateral) -->
            <View
                android:id="@+id/indicador_leida_cita"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#00BFA5"
                android:layout_alignParentLeft="true" />

            <!-- Header: Tipo y Emoji -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/img_emoji_tipo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerInside"
                    android:contentDescription="Tipo de notificación" />

                <TextView
                    android:id="@+id/tv_tipo_cita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo de Cita"
                    android:textSize="16sp"
                    android:textColor="#1A1A1A"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <!-- Información del Doctor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nombre_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Nombre Apellido"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_especialidad_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Especialidad"
                        android:textSize="13sp"
                        android:textColor="#00BFA5"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Fecha y Hora -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_fecha_cita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="📅 2024-01-15"
                    android:textSize="13sp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/tv_hora_cita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="⏰ 10:30"
                    android:textSize="13sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- Mensaje -->
            <TextView
                android:id="@+id/tv_mensaje_cita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensaje de la notificación"
                android:textSize="13sp"
                android:textColor="#757575"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="3dp" />

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="12dp" />

            <!-- Botones de Acciones -->
            <LinearLayout
                android:id="@+id/container_botones_cita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:spacing="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirmar_cita"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Confirmar"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    app:cornerRadius="8dp"
                    app:backgroundTint="#4CAF50"
                    style="@style/Widget.MaterialComponents.Button"
                    android:visibility="gone" />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancelar_cita"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    app:cornerRadius="8dp"
                    app:backgroundTint="#F44336"
                    style="@style/Widget.MaterialComponents.Button"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>