<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoHospital"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Principal.ChatAsistenteActivity"
            android:exported="false" />
        <activity
            android:name=".Principal.ListaDoctoresActivity"
            android:exported="false" />
        <activity
            android:name=".Principal.AlarmActivity"
            android:exported="false" />
        <activity
            android:name=".Principal.activity_notificaciones"
            android:exported="false" />
        <activity
            android:name=".Configuraciones.Perfil"
            android:exported="false"
            android:theme="@style/Theme.ProyectoHospital" />
        <activity
            android:name=".Principal.Detalle_Doctores"
            android:exported="false"
            android:theme="@style/Theme.ProyectoHospital" />
        <activity
            android:name=".calendario.Activity_Calendario"
            android:exported="false"
            android:label="Calendario" />
        <activity
            android:name=".InicioSesion.UsuarioIniciado"
            android:exported="false" />
        <activity
            android:name=".Principal.MainPrincipalCliente"
            android:exported="false" />
        <activity
            android:name=".Configuraciones.Configuracion_password"
            android:exported="false" />
        <activity
            android:name=".Configuraciones.Configuracion_2daparte"
            android:exported="false" />
        <activity
            android:name=".Configuraciones.AjustesNotificaciones"
            android:exported="false" />
        <activity
            android:name=".Configuraciones.EditarPerfil"
            android:exported="false" />
        <activity
            android:name=".Configuraciones.MiPerfil"
            android:exported="false" />
        <activity
            android:name=".InicioSesion.Registrarse"
            android:exported="false" />
        <activity
            android:name=".InicioSesion.InicioSesion"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Principal.DetalleDoctorActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>