<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#4DB8C4</color>
    <color name="primary_light">#E0F7F7</color>
    <color name="text_dark">#333333</color>
    <color name="text_medium">#666666</color>

    <color name="background_light">#F5F5F5</color>

    <!-- Material Design Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <color name="primary_dark">#0097A7</color>
    <color name="accent_color">#00BCD4</color>
    <color name="background_color">#F5F5F5</color>
    <color name="text_primary">#000000</color>
    <color name="text_secondary">#757575</color>
    <color name="switch_track_on">#80D4E4</color>
    <color name="switch_thumb_on">#00BCD4</color>
    <color name="switch_track_off">#BDBDBD</color>
    <color name="switch_thumb_off">#F5F5F5</color>

</resources>